MONGO_URL= mongodb+srv://ghostman08:adeosun123@cluster0.uunsm0c.mongodb.net/urlshortner
JWT_SECRET= "jhgiuyguovuhbuoiu"
JWT_EXPIRES = 1d
CLIENT_ID = "877085313082-mvb66jsldblmh4nefdbf85k0bc1n2q89.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALLBACKURL = http://localhost:3000/auth/google/callback